{
  "name": "JWT-FinancialAdvisorAPI",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benkaan001/JWT-FinancialAdvisor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benkaan001/JWT-FinancialAdvisor/issues"
  },
  "homepage": "https://github.com/benkaan001/JWT-FinancialAdvisor#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "swagger-ui-express": "^4.2.0",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
